version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing dependencies to package/ ..."
      - pip install -r requirements.txt -t package/
      - aws --version

  build:
    commands:
      - echo "Packaging Lambda function..."
      - cp lambda_functions.py package/
      - cd package
      - zip -r ../deployment_package.zip .
      - cd ..
      - echo "Package size:"
      - ls -lh deployment_package.zip

  post_build:
    commands:
      - echo "Checking AWS identity..."
      - aws sts get-caller-identity
      - echo "Listing objects in bucket before upload..."
      - aws s3 ls s3://lambdas-buildss-zip/
      - echo "Uploading deployment package to S3..."
      - aws s3 cp deployment_package.zip s3://lambdas-buildss-zip/ --region ap-south-1
      - echo "Confirming upload..."
      - aws s3 ls s3://lambdas-buildss-zip/deployment_package.z_
